# Configuraci칩n del Servidor
PORT=3000
NODE_ENV=development

# Configuraci칩n de la Base de Datos
DB_HOST=localhost
DB_PORT=3306
DB_NAME=hospital_san_rafael
DB_USER=tu_usuario_mysql
DB_PASSWORD=tu_contrase침a_mysql
DB_DIALECT=mysql

# Configuraci칩n de CORS
CORS_ORIGIN=http://localhost:4200
